---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./../../../../kustomize/e705/
patches: []
#helmCharts:
#  - name: "e705"
#    repo: "oci://finvmharborp01.finbel.intra/doa-e705/charts"
#    releaseName: "e705"
#    namespace: "doa-e705-prod"
#    version: 0.0.1
#    valuesFile: base_values.yaml
