apiVersion: apps/v1
kind: Deployment
metadata:
  name: e705-back-deployment
  namespace: doa-e705-dev
  labels:
    app: e705-app
  annotations:
    sidecar.jaegertracing.io/inject: "true"
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: e705-app
  template:
    metadata:
      namespace: doa-e705-dev
      labels:
        app: e705-app
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '8081'
        prometheus.io/path: '/actuator/prometheus'
        co.elastic.logs/enabled: 'true'
        co.elastic.logs/json.add_error_key: 'true'
        co.elastic.logs/json.keys_under_root: 'true'
    spec:
      serviceAccountName: sa-e705-back
      automountServiceAccountToken: false
      containers:
        - name: e705-back
          securityContext:
            allowPrivilegeEscalation: false
            runAsNonRoot: true
            capabilities:
              drop:
                - ALL
          image: e705:1.0.1-896-40407f90
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: config
              mountPath: /opt/app/config
          env:
            - name: SERVER_PORT
              value: "8080"
            - name: MANAGEMENT_SERVER_PORT
              value: "8081"
            - name: JAVA_TOOL_OPTIONS
              value: >-
                -Dspring.profiles.active=dev
                -Dspring.config.additional-location=/opt/app/config/
                -XX:TieredStopAtLevel=1
                -XX:+UseParallelGC
                -XX:MaxRAMPercentage=75.0
                -Dspring.jmx.enabled=false
                -Dspring.main.lazy-initialization=false
                -Dmanagement.server.address=0.0.0.0
                -Dmanagement.server.port=8081
            - name: HTTP_PROXY
              value: "http://proxies.finbel.intra:8080"
            - name: APP_VERSION
              value: "1.0.1-896-40407f90"
            - name: HTTPS_PROXY
              value: "http://proxies.finbel.intra:8080"
            - name: NO_PROXY
              value: "localhost,127.0.0.0/8,.finbel.intra,.cluster.local"
          envFrom:
            - configMapRef:
                name: e705-back-config
            - secretRef:
                name: external-e705-secrets
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
            - name: management-port
              containerPort: 8081
              protocol: TCP
          startupProbe:
            httpGet:
              path: /actuator/health/liveness
              port: management-port
            initialDelaySeconds: 90
            failureThreshold: 30
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: management-port
            initialDelaySeconds: 90
            timeoutSeconds: 5
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: management-port
            initialDelaySeconds: 90
            timeoutSeconds: 5
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          resources:
            limits:
              memory: 2Gi
            requests:
              cpu: 100m
              memory: 256Mi
              ephemeral-storage: 1Gi

      volumes:
        - name: config
          configMap:
            name: e705-back-config
        - name: oauth-secrets
          secret:
            secretName: external-e705-secrets
