apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: external-e705-secrets
  namespace: doa-e705-dev
  labels:
    app: e705-app
    version: 1.0.1-896-40407f90
spec:
  dataFrom:
    - extract:
        key: apps/data/e705/development/e705/self/e705-secrets
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: hvault
  target:
    creationPolicy: Owner
    name: external-e705-secrets
