apiVersion: apps/v1
kind: Deployment
metadata:
  name: e705-ui
  namespace: doa-e705-dev
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: e705-ui
      app.kubernetes.io/instance: e705-ui-dev
  template:
    metadata:
      labels:
        app.kubernetes.io/name: e705-ui
        app.kubernetes.io/instance: e705-ui-dev
      annotations:
        nginx.ingress.kubernetes.io/ssl-redirect: "true"
        nginx.ingress.kubernetes.io/affinity: "cookie"
        nginx.ingress.kubernetes.io/session-cookie-name: "e705Cookie"
        nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
        nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
        nginx.ingress.kubernetes.io/enable-cors: "true"
        nginx.ingress.kubernetes.io/cors-allow-origin: "*"
        nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, DELETE, PATCH, OPTIONS"
        nginx.ingress.kubernetes.io/cors-allow-headers: "Authorization, Origin, X-Requested-With, Content-Type, Accept"
    spec:
      serviceAccountName: sa-gitlab-doa-e705
      securityContext:
        runAsUser: 1000
        runAsGroup: 3000
      containers:
        - name: e705-ui
          securityContext:
            allowPrivilegeEscalation: false
            runAsNonRoot: true
          image: e705-ui
          imagePullPolicy: IfNotPresent
          env:
            - name: SERVER_PORT
              value: "8080"
          envFrom:
            - configMapRef:
                name: e705-ui-config
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          resources:
            limits:
              memory: 2Gi
            requests:
              cpu: 100m
              memory: 256Mi
