apiVersion: apps/v1
kind: Deployment
metadata:
  name: e705-ui-deployment
  namespace: doa-e705-dev
  labels:
    app: e705-app
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: e705-app
      component: e705-frontend
  template:
    metadata:
      namespace: doa-e705-dev
      labels:
        app: e705-app
        component: e705-frontend
    spec:
      serviceAccountName: sa-e705-front
      automountServiceAccountToken: false
      containers:
        - name: e705-front
          securityContext:
            allowPrivilegeEscalation: false
            runAsNonRoot: true
            capabilities:
              drop:
                - ALL
          image: e705-ui
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: config
              mountPath: /opt/app/ui-config
          env:
            - name: SERVER_PORT
              value: "8080"
            # Debug
            - name: USER_ID
              value: "$(id -u)"  # This will show what UID is actually being used
          envFrom:
            - configMapRef:
                name: e705-ui-config
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          resources:
            limits:
              memory: 2Gi
            requests:
              cpu: 100m
              memory: 256Mi
              ephemeral-storage: 1Gi
      volumes:
        - name: config
          configMap:
            name: e705-ui-config
